<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <com.example.targetdate.custom.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs_layout">

    </com.example.targetdate.custom.NonSwipeableViewPager>

    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/teal_700"
            android:paddingTop="5dp"
            app:tabBackground="@null"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/teal_700"
            app:tabMode="fixed"
            app:tabPaddingEnd="2dp"
            app:tabPaddingStart="2dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white">

        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>


</RelativeLayout>